JWT_SECRET="RANDOM#SECRET"
STRIPE_SECRET="sk_test_51PyFeI2NQ8EPjLSU4TQsizNmgrc1ib4HnDXbmr36rYEJ5veZ2QhfpRtW5FmORU0SKeKbVKuTxBMkQrz31D4ZiMW300UzffBUXl"
STRIPE_KEY="pk_test_51PyFeI2NQ8EPjLSU5Fl6MPaVxrB9WJUB4H4gpKMzWfAU93uMf7rKvIp54UJjpBUPuKARmSzoFtTvqYyZnc4i3zn300WrQEJ4MP"